# 76561197960287930
# 76561197960271227
# 76561197960276863
auto_accept_invite=false

# 12345
build_id=false

# 192.168.3.255
# 127.8.9.10
# 192.168.66.99
# 192.168.7.99
# removethis.test.domain.com
custom_broadcasts=false

# 228986
# 228990
# 814381
# 814382
# 814383
# 1039230
depots=false

# 1234=DLCNAME
# 23454=This is another example DLC name
# 7869=It's the same format as other emus like the codex emu
DLC=false

# 1. Rename this to: installed_app_ids.txt
# 2. Add all apps IDs (each on a separate line) that should be reported as insatlled, they could be NOT owned, that is allowed
# 3. Or, remove the file installed_app_ids.txt if it exists to:
#     * Allow app ID 0, this seems to be a special denotation to "non-steam apps"
#     * Allow app ID of the current game (you must create the file steam_appid.txt)
#     * Allow anything else
# 
# In all cases app ID 4294967295 is disallowed
installed_app_ids=false

# LEADERBOARD1=0=0
# LEADERBOARDX=1=1
# LEADERBOARDTEST=0=0
leaderboards=false

# ; ---------------------------
# ; you don't need to specify all the parameters when using this file
# ; only set the parameters relevant to your use case
# ; ---------------------------
# 
# ; load custom TrueType font from a path, it could be absolute, or relative
# ; relative paths will be looked up inside the local folder "steam_settings/fonts" first,
# ; if that wasn't found, it will be looked up inside the global folder "Goldberg SteamEmu Settings/settings/fonts"
# Font_Override BungeeSpice-Regular.ttf
# 
# ; global font size
# ; for built-in font, multiple of 16 is recommended. e.g. 16 32...
# Font_Size 16.0
# 
# ; achievement icon size
# Icon_Size 64.0
# 
# ; spacing between characters
# Font_Glyph_Extra_Spacing_x 1.0
# Font_Glyph_Extra_Spacing_y 0.0
# 
# Notification_R 0.16
# Notification_G 0.29
# Notification_B 0.48
# Notification_A 1.0
# 
# Background_R -1.0
# Background_G -1.0
# Background_B -1.0
# Background_A -1.0
# 
# Element_R -1.0
# Element_G -1.0
# Element_B -1.0
# Element_A -1.0
# 
# ElementHovered_R -1.0
# ElementHovered_G -1.0
# ElementHovered_B -1.0
# ElementHovered_A -1.0
# 
# ElementActive_R -1.0
# ElementActive_G -1.0
# ElementActive_B -1.0
# ElementActive_A -1.0
# 
# 
# ; available options:
# ; top_left
# ; top_center
# ; top_right
# ; bot_left
# ; bot_center
# ; bot_right
# 
# ; position of achievements
# PosAchievement top_right
# 
# ; position of invitations
# PosInvitation top_right
# 
# ; position of chat messages
# PosChatMsg top_right
overlay_appearance=false

# lifetime_experience=int=0
# experience=int=0
# stat_example_name1=float=3.5
# stat_example_name2=int=1337
# stat_example_name3=int=0
# stat_example_name4=float=0
# stat_example_name5=avgrate=0
stats=false

# SteamClient015
# SteamGameServer012
# SteamGameServerStats001
# SteamUser017
# SteamFriends014
# SteamUtils007
# SteamMatchMaking009
# SteamMatchMakingServers002
# STEAMUSERSTATS_INTERFACE_VERSION011
# STEAMAPPS_INTERFACE_VERSION006
# SteamNetworking005
# STEAMREMOTESTORAGE_INTERFACE_VERSION012
# STEAMSCREENSHOTS_INTERFACE_VERSION002
# STEAMHTTP_INTERFACE_VERSION002
# STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001
# STEAMCONTROLLER_INTERFACE_VERSION
# STEAMUGC_INTERFACE_VERSION002
# STEAMAPPLIST_INTERFACE_VERSION001
# STEAMMUSIC_INTERFACE_VERSION001
# STEAMMUSICREMOTE_INTERFACE_VERSION001
steam_interfaces=false

# 103582791433980119
# 103582791438562929
# 103582791441335905
# 103582791460014708
subscribed_groups=false

# 000000000000000000		Group Name		Clan Tag
subscribed_groups_clans=false

# english
# german
# french
# spanish
# schinese
# russian
# japanese
# latam
supported_languages=false

