# you do not have to specify everything, pick and choose the options you need only
# [app::steam_interfaces] is very important, make sure to always generate this one

[app::general]
# allow the app/game to show the correct build id
# 0 means you're not running a build downloaded from steam
build_id=1234
# by default the emu will report a `non-beta` branch with the name `public` when the game calls `Steam_Apps::GetCurrentBetaName()`
# make the game/app think we're playing on a beta branch
is_beta_branch=0
# the name of the beta branch
branch_name=public

[app::steam_interfaces]
client=SteamClient015
gameserver_stats=SteamGameServerStats001
gameserver=SteamGameServer012
matchmaking_servers=SteamMatchMakingServers002
matchmaking=SteamMatchMaking009
user=SteamUser017
friends=SteamFriends014
utils=SteamUtils007
user_stats=STEAMUSERSTATS_INTERFACE_VERSION011
apps=STEAMAPPS_INTERFACE_VERSION006
networking=SteamNetworking005
remote_storage=STEAMREMOTESTORAGE_INTERFACE_VERSION012
screenshots=STEAMSCREENSHOTS_INTERFACE_VERSION002
http=STEAMHTTP_INTERFACE_VERSION002
unified_messages=STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001
controller=STEAMCONTROLLER_INTERFACE_VERSION
ugc=STEAMUGC_INTERFACE_VERSION002
applist=STEAMAPPLIST_INTERFACE_VERSION001
music=STEAMMUSIC_INTERFACE_VERSION001
music_remote=STEAMMUSICREMOTE_INTERFACE_VERSION001
html_surface=STEAMHTMLSURFACE_INTERFACE_VERSION_003
inventory=STEAMINVENTORY_INTERFACE_V001
video=STEAMVIDEO_INTERFACE_V001
masterserver_updater=SteamMasterServerUpdater001

[app::dlcs]
# should the emu report all DLCs as unlocked
# some games check for "hidden" DLCs, hence this should be set to 1 in that case
# but other games detect emus by querying for a fake/bad DLC, hence this should be set to 0 in that case
# default=1
unlock_all=0
# format: ID=name
1234=DLCNAME
56789=This is another example DLC name

[app::paths]
556760=../DLCRoot0
1234=./folder_where_steam_api_is
3456=../folder_one_level_above_where_steam_api_is
5678=../../folder_two_levels_above_where_steam_api_is
