[general]
# generate new app auth ticket
new_app_ticket=0
# generate/embed generate GC inside new App Ticket
gc_token=0
# disable avatar functionality
disable_account_avatar=0
# make the game/app think we're playing on a beta branch
is_beta_branch=0
# force SetAchievement() to always return true
achievements_bypass=0
# pretend the app is running on a steam deck
steam_deck=0
# prevent Steam_User_Stats::FindLeaderboard() from always succeeding and creating the unknown leaderboard
# not recommended to disable this
disable_leaderboards_create_unknown=0
# synchronize user stats/achievements with game servers as soon as possible instead of caching them
# not recommended
immediate_gameserver_stats=0
# use the proper type of the server list (internet, friends, etc...) when requested by the game
# otherwise, the emu will always return the type "LAN server"
# not recommended
matchmaking_server_list_actual_type=0
# grab the server details for match making using an actual server query
# not recommended
matchmaking_server_details_via_source_query=0

[connectivity]
# prevent hooking OS networking APIs and allow any external requests
# only used by the experimental builds on Windows
disable_lan_only=0
# disable all steam networking interface functionality
# this won't prevent games/apps from making external requests
disable_networking=0
# pretend steam is running in offline mode
offline=0
# prevent sharing stats and achievements with any game server,
# this also disables the interface ISteamGameServerStats
disable_sharing_stats_with_gameserver=0
# do not send server details to the server browser, only works for game servers
disable_source_query=0
# enable sharing leaderboards scores with people playing the same game on the same network
share_leaderboards_over_network=0
# prevent lobby creation in steam matchmaking interface
disable_lobby_creation=0
# attempt to download external HTTP(S) requests made via Steam_HTTP::SendHTTPRequest()
# make sure to:
# * set disable_lan_only=1
# * set disable_networking=0
download_steamhttp_requests=0
# force the function Steam_HTTP::SendHTTPRequest() to always succeed
force_steamhttp_success=0

[overlay]
# ---------------------
# USE AT YOUR OWN RISK
# ---------------------
# 
# enable the experimental overlay, might cause crashes
enable_experimental_overlay=0
# amount of time to wait before attempting to detect the renderer (DirectX, OpenGL, etc...) and start its hook
# default=0
hook_delay_sec=0
# timeout for the renderer detector
# default=15
renderer_detector_timeout_sec=15
# disable the achievements notifications
disable_achievement_notification=0
# disable friends invitations and messages notifications
disable_friend_notification=0
# disable any warning in the overlay
disable_warning_any=0
# disable the bad app ID warning in the overlay
disable_warning_bad_appid=0
# disable the "WARNING Some steam_settings/force_*.txt files have been detected" warning in the overlay
disable_warning_forced_setting=0
# disable the local_save warning in the overlay
disable_warning_local_save=0
