# you do not have to specify everything, pick and choose the options you need only
# [app::steam_interfaces] is very important, make sure to always generate this one

[app::general]
build_id=1234
# make the game/app think we're playing on a beta branch
is_beta_branch=0
branch_name=public

[app::steam_interfaces]
client=SteamClient015
gameserver_stats001=SteamGameServerStats001
gameserver=SteamGameServer012
matchmaking_servers=SteamMatchMakingServers002
matchmaking=SteamMatchMaking009
user=SteamUser017
friends=SteamFriends014
utils=SteamUtils007
user_stats=STEAMUSERSTATS_INTERFACE_VERSION011
apps=STEAMAPPS_INTERFACE_VERSION006
networking=SteamNetworking005
remote_storage=STEAMREMOTESTORAGE_INTERFACE_VERSION012
screenshots=STEAMSCREENSHOTS_INTERFACE_VERSION002
http=STEAMHTTP_INTERFACE_VERSION002
unified_messages=STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001
controller=STEAMCONTROLLER_INTERFACE_VERSION
ugc=STEAMUGC_INTERFACE_VERSION002
applist=STEAMAPPLIST_INTERFACE_VERSION001
music=STEAMMUSIC_INTERFACE_VERSION001
music_remote=STEAMMUSICREMOTE_INTERFACE_VERSION001
html_surface=STEAMHTMLSURFACE_INTERFACE_VERSION_003
inventory=STEAMINVENTORY_INTERFACE_V001
video=STEAMVIDEO_INTERFACE_V001
masterserver_updater=SteamMasterServerUpdater001

[app::dlc]
unlock_all=0
1234=DLCNAME
23454=This is another example DLC name

[app::stats]
lifetime_experience=int=0
experience=int=0
stat_example_name1=float=3.5
stat_example_name2=int=1337
stat_example_name3=int=0
stat_example_name4=float=0
stat_example_name5=avgrate=0

[app::supported_languages]
english=1
german=1
french=1
spanish=1
schinese=1
russian=1
japanese=1
latam=1

[app::depots]
228986=1
228990=1
814381=1
814382=1
814383=1
1039230=1

[app::paths]
556760=../DLCRoot0
1234=./folder_where_steam_api_is
3456=../folder_one_level_above_where_steam_api_is
5678=../../folder_two_levels_above_where_steam_api_is

[app::leaderboards]
LEADERBOARD1=0=0
LEADERBOARDX=1=1
LEADERBOARDTEST=0=0

# app ids that should be reported as installed, they don't have to be owned
# app ID 4294967295 is disallowed
[app::installed_app_ids]
assume_any_app_is_installed=0
480=1
730=1
570=1
420=1

[app::subscribed_groups]
103582791433980119=1
103582791438562929=1
103582791441335905=1
103582791460014708=1

[app::subscribed_groups_clans]
000000000000000000=Group Name=Clan Tag
