[app]
# make the game/app think we're playing on a beta branch
is_beta_branch=false
# force the name of the branch reported to the game/app, default=public
# see also is_beta_branch
force_branch_name=public
# force SetAchievement() to always return true
achievements_bypass=false

[configs]
# generate a stack trace file on crash, very primitive and won't always work
crash_printer_location=./path/relative/to/dll/crashes.txt
# disable avatar functionality
disable_account_avatar=false
# prevent Steam_User_Stats::FindLeaderboard() from always succeeding and creating the unknown leaderboard
# not recommended to disable this
disable_leaderboards_create_unknown=false
# default=english
# https://partner.steamgames.com/doc/store/localization/languages
# check the column "API language code"
force_language=english
# country reported to the app when it calls the function Steam_Utils::GetIPCountry
# get the alpha-2 code from: https://www.iban.com/country-codes
# default=US
ip_country=US
# synchronize user stats/achievements with game servers as soon as possible instead of caching them
# not recommended
immediate_gameserver_stats=false
# generate new app auth ticket
new_app_ticket=false
# generate/embed generate GC inside new App Ticket
gc_token=false
# pretend steam is running on a steam deck
steam_deck=false

[connectivity]
# prevent hooking OS networking APIs and allow any external requests
# only used by the experimental builds on Windows
disable_lan_only=false
# disable all steam networking interface functionality
# this won't prevent games/apps from making external requests
disable_networking=false
# pretend steam is running in offline mode
offline=false
# port used by the networking interface, default=47584
force_listen_port=47584
# prevent sharing stats and achievements with any game server,
# this also disables the interface ISteamGameServerStats
disable_sharing_stats_with_gameserver=false
# do not send server details to the server browser
# only works for game servers
disable_source_query=false
# enable sharing leaderboards scores with people playing the same game on the same network
share_leaderboards_over_network=false

[matchmaking]
# prevent lobby creation in steam matchmaking interface
disable_lobby_creation=false
# grab the server details for match making using an actual server query
# not recommended
server_details_via_source_query=false
# use the proper type of the server list (internet, friends, etc...) when requested by the game
# otherwise, the emu will always return the type "LAN server"
# not recommended
server_list_actual_type=false

[steamhttp]
# attempt to download external HTTP(S) requests made via Steam_HTTP::SendHTTPRequest()
# make sure to:
# * set disable_lan_only=false
# * set disable_networking=false
download_steamhttp_requests=false
# force the function Steam_HTTP::SendHTTPRequest() to always succeed
force_steamhttp_success=false

[overlay]
# ---------------------
# USE AT YOUR OWN RISK
# ---------------------
# 
# enable the experimental overlay, might cause crashes
enable_experimental_overlay=false
# amount of time to wait before attempting to detect the renderer (DirectX, OpenGL, etc...) and start its hook
# default=0
overlay_hook_delay_sec=0
# timeout for the renderer detector
# default=15
overlay_renderer_detector_timeout_sec=15
# disable the achievements notifications
disable_achievement_notification=false
# disable friends invitations and messages notifications
disable_friend_notification=false
# disable any warning in the overlay
disable_warning_any=false
# disable the bad app ID warning in the overlay
disable_warning_bad_appid=false
# disable the "WARNING Some steam_settings/force_*.txt files have been detected" warning in the overlay
disable_warning_forced_setting=false
# disable the local_save warning in the overlay
disable_warning_local_save=false





