# you do not have to specify everything, pick and choose the options you need only

[user::general]
account_name=orca
# Steam64 format
account_steamid=76561197960287930
language=english
ip_country=US


[user::saves]
# name of the base folder used to store save data, leading and trailing whitespaces are trimmed
# default=GSE Saves
saves_folder_name=GSE Saves
local_save_path=./path/relative/to/dll
